demoData=[
{'Name': 'Chemistry', 'Count': '37/41', 'Percentage': 90.24},
{'Name': 'Chemistry Lab', 'Count': '7/7', 'Percentage': 100.0},
{'Name': 'English', 'Count': '27/33', 'Percentage': 81.82},
{'Name': 'Object Oriented Programming', 'Count': '29/35', 'Percentage': 82.86},
{'Name': 'Object Oriented Programming Lab', 'Count': '7/9', 'Percentage': 77.78},
{'Name': 'Operating Systems', 'Count': '27/33', 'Percentage': 81.82},
{'Name': 'Operating Systems Lab', 'Count': '20/20', 'Percentage': 100.0},
{'Name': 'Systems Lab-II', 'Count': '13/15', 'Percentage': 86.67},
{'Name': 'Data Science Programming Languages', 'Count': '29/34', 'Percentage': 85.29}
]
